
Partie 1
24/02/20
0
102
lc5
0
td5
0
jq5
0
null
0
#################################################################################################################################################################################################################################
Partie 1
24/02/20
0
102
vq1
0
jq5
0
null
0
null
0
#################################################################################################################################################################################################################################
Partie 2
25/02/20
0
102
mamamamama
0
vq1
0
jq5
0
td5
0
#################################################################################################################################################################################################################################
Partie 3
25/02/20
0
102
jq5
0
td5
0
null
0
null
0
#################################################################################################################################################################################################################################
Partie 4
25/02/20
0
102
jq5
0
vq1
0
null
0
null
0
#################################################################################################################################################################################################################################
