
Partie 1
18/02/20
J1 Mathieu Lê
0
J2 Mathieu A
0
J3 null
0
J4 null
0
#################################################################################################################################################################################################################################
0
102
Partie 2
19/02/20
J1 Quentin
0
J2 test4
0
J3 test5
0
J4 null
0
#################################################################################################################################################################################################################################
0
102
Partie 3
19/02/20
J1 Quentin
0
J2 test4
0
J3 test5
0
J4 null
0
#################################################################################################################################################################################################################################
0
102
